[from-sip]
exten => 1234,1,Answer()
exten => 1234,n,Wait(1)
exten => 1234,n,Verbose(INITIATING SIP CALL)
exten => 1234,n,Wait(1)
exten => 1234,n,AGI(menu_system.py)
exten => 1234,n,Hangup()

[default]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Verbose(Before AGI call)
exten => s,n,AGI(menu_system.py)
exten => s,n,Verbose(After AGI call)
exten => s,n,Hangup
