[Authentication]
oauth_token: 31471527-Es8rjNX1XQUjBWEXSS2MQCPTXUFhosANHzboqmLE
oauth_token_secret: 1fSmSB6MHcMmN7F54ekO0bNL478uvC1GyiUhZ4KhE


[Consumer]
consumer_key = 7utq4OHXM9TPXzsMeC2NXQ
consumer_secret = gwwFCRPWw3iXhLsLrnNULQPEWES1Wh8KLX9pEu9Xa48

