[Authentication]
oauth_token: 150351282-4jigcrUUnK8pGXDIFWcAsZldsWOiFogzEdy0PEfF
oauth_token_secret: mG3p18CJeHbl6TBJCL6hMqiFn9xli1hhjW07YMYByw


[Consumer]
consumer_key = 7utq4OHXM9TPXzsMeC2NXQ
consumer_secret = gwwFCRPWw3iXhLsLrnNULQPEWES1Wh8KLX9pEu9Xa48

